base[0]=$(( $RANDOM % 10 ))
base[1]=$(( $RANDOM % 10 ))
base[2]=$(( $RANDOM % 10 ))

type[0]=$(( $RANDOM % 10 ))
type[1]=$(( $RANDOM % 10 ))
type[2]=$(( $RANDOM % 10 ))

orig[0]=$(( $RANDOM % 10 ))
orig[1]=$(( $RANDOM % 10 ))
orig[2]=$(( $RANDOM % 10 ))

base[0]=$( shuf -r -i 0-$sever -n1 )
base[1]=$( shuf -r -i 0-$sever -n1 )
base[2]=$( shuf -r -i 0-$sever -n1 )

type[0]=$( shuf -r -i 0-$sever -n1 )
type[1]=$( shuf -r -i 0-$sever -n1 )
type[2]=$( shuf -r -i 0-$sever -n1 )

orig[0]=$( shuf -r -i 0-$sever -n1 )
orig[1]=$( shuf -r -i 0-$sever -n1 )
orig[2]=$( shuf -r -i 0-$sever -n1 )